<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:id="@+id/nav_presentation"
        android:icon="@drawable/ic_profile"
        android:title="PRESENTACION" />

    <item android:title="INFORMACION SENSORES">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/nav_entorno"
                    android:icon="@drawable/ic_entorno"
                    android:title="DE ENTORNO" />
                <item android:id="@+id/nav_posicion"
                    android:icon="@drawable/ic_position"
                    android:title="DE POSICION" />
                <item android:id="@+id/nav_movimiento"
                    android:icon="@drawable/ic_move"
                    android:title="DE MOVIMIENTO" />
            </group>
        </menu>
    </item>


    <item android:title="PROBAR SENSORES">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/nav_luz"
                    android:icon="@drawable/ic_luz"
                    android:title="SENSOR DE LUZ" />
                <item android:id="@+id/nav_grav"
                    android:icon="@drawable/ic_grav"
                    android:title="SENSOR DE GRAVEDAD" />
            </group>
        </menu>
    </item>



</menu>