<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_pink"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="414dp"
        android:layout_height="557dp"
        android:layout_marginTop="92dp"
        android:divider="@drawable/divider"
        android:gravity="center"
        android:orientation="vertical"
        android:showDividers="middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtTitleG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/piggy_pink"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="SENSOR DE GRAVEDAD"
            android:textAlignment="center"
            android:textSize="34sp" />

        <ImageView
            android:id="@+id/imgGrav"
            android:layout_width="270dp"
            android:layout_height="365dp"
            app:srcCompat="@drawable/grav" />

        <Button
            android:id="@+id/btnGrav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:text="UTILIZAR SENSOR DE GRAVEDAD" />

        <TextView
            android:id="@+id/gravValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/misty_rose"
            android:fontFamily="@font/roboto_condensed_bold"
            android:textAlignment="center"
            android:textSize="20sp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>