<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_pink">

    <ScrollView
        android:id="@+id/ScrollView13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <TextView
                android:id="@+id/txtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/piggy_pink"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="SENSORES DE POSICIÓN"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/txtView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/piggy_pink"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="La plataforma Android proporciona dos sensores que te permiten determinar la posición de un dispositivo: el sensor de campos geomagnéticos y el acelerómetro. También se encuentra un sensor de proximidad. Los sensores de posición son útiles para determinar la posición física de un dispositivo en el marco de referencia mundial."
                android:textColor="#000000"
                android:textSize="21sp" />

            <ImageView
                android:id="@+id/img4"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/campogeo" />

            <TextView
                android:id="@+id/txtView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/piggy_pink"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="1. CAMPOS GEOMAGNÉTICOS: El sensor de campo geomagnético se basa en hardware y permite supervisar los cambios que se producen en el campo magnético de la Tierra."
                android:textColor="#000000"
                android:textSize="21sp" />

            <ImageView
                android:id="@+id/img5"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                app:srcCompat="@drawable/aceleracion" />

            <TextView
                android:id="@+id/txtView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/classic_rose"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="2. ACELERÓMETRO: Sensor de tipo hardware. Para determinar la orientación de un dispositivo, se puede usar las lecturas del acelerómetro del dispositivo y el sensor de campos geomagnéticos. Mide la aceleración que se aplica a un dispositivo durante un evento de sensor."
                android:textColor="#000000"
                android:textSize="21sp" />

            <ImageView
                android:id="@+id/img9"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                app:srcCompat="@drawable/dist" />

            <TextView
                android:id="@+id/txtView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/queen_pink"
                android:fontFamily="@font/roboto_condensed_bold"
                android:text="3. PROXIMIDAD: Sensor de tipo  hardware. Permite determinar a qué distancia se encuentra un objeto respecto de un dispositivo. La mayoría de los sensores de proximidad informan la distancia absoluta en centímetros, pero algunos informan solo valores de cercanía y lejanía."
                android:textColor="#000000"
                android:textSize="21sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>